# demo

./: .gitignore  .gitmodules  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/mifag/app/: DemoApplication.java
backend/src/main/java/com/mifag/app/controller/: MidiKeyboardController.java  OwnerController.java  SpecificationController.java
backend/src/main/java/com/mifag/app/dto/: MidiKeyboardDto.java  OwnerDto.java  SpecificationDto.java
backend/src/main/java/com/mifag/app/entity/: MidiKeyboard.java  Owner.java  OwnerMidiKeyboardMap.java  Specification.java
backend/src/main/java/com/mifag/app/entity/specification/: MidiKeyboardSpecification.java  SpecificationJoin.java
backend/src/main/java/com/mifag/app/enums/: SexEnum.java  SkillLevelEnum.java  TypeOfKeyEnum.java
backend/src/main/java/com/mifag/app/exception/: MidiKeyboardNotFoundException.java  OwnerNotFoundException.java  SpecificationNotFoundException.java
backend/src/main/java/com/mifag/app/repository/: MidiKeyboardRepository.java  OwnerMidiKeyboardMapRepository.java  OwnerRepository.java  SpecificationRepository.java
backend/src/main/java/com/mifag/app/service/: MidiKeyboardService.java  OwnerService.java  SpecificationService.java
backend/src/main/resources/: application.properties  checkstyle.xml
backend/src/main/resources/db/: master-changelog.xml
frontend/: pom.xml
src/main/java/com/mifag/app/demo/: DemoApplication.java
src/main/java/com/mifag/app/demo/controller/: CarsController.java  MidiKeyboardController.java  OwnerController.java  TableController.java  TableControllerTwo.java
src/main/java/com/mifag/app/demo/dto/: BtrDto.java  CarDataDto.java  Cat.java  MidiKeyboardDto.java  OwnerDto.java  SpecificationDto.java  TableOneDto.java  TableThreeDto.java  TableTwoDto.java
src/main/java/com/mifag/app/demo/entity/: Cars.java  MidiKeyboard.java  Owner.java  OwnerMidiKeyboardMap.java  Specification.java  TableOne.java  TableTwo.java
src/main/java/com/mifag/app/demo/enums/: SexEnum.java  SkillLevelEnum.java  TypeOfKeyEnum.java
src/main/java/com/mifag/app/demo/exception/: MidiKeyboardNotFoundException.java  OwnerNotFoundException.java
src/main/java/com/mifag/app/demo/oldClasses/: BtrDto.java  CarDataDto.java  CarService.java  Cars.java  CarsController.java  CarsRepository.java  Cat.java  ServiceForFirstTable.java  SpecificationNotFoundException.java  TableController.java  TableControllerTwo.java  TableOne.java  TableOneDto.java  TableOneRepository.java  TableThreeDto.java  TableTwo.java  TableTwoDto.java  TableTwoRepository.java
src/main/java/com/mifag/app/demo/repository/: CarsRepository.java  MidiKeyboardRepository.java  OwnerMidiKeyboardMapRepository.java  OwnerRepository.java  SpecificationRepository.java  TableOneRepository.java  TableTwoRepository.java
src/main/java/com/mifag/app/demo/service/: CarService.java  MidiKeyboardService.java  OwnerService.java  ServiceForFirstTable.java  SpecificationService.java
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changelog/: changelog_1.xml  changelog_2.xml  changelog_3.xml
